# Bus.RedeliveryCountError.Sample

./: .gitignore  Bus.RedeliveryCountError.Sample.csproj  Bus.RedeliveryCountError.Sample.sln  Program.cs  appsettings.json
Abstractions/: IEndpointFormatter.cs
Activities/: ActivityA.cs  ActivityB.cs  ActivityC.cs
Consumers/: StartCommandConsumer.cs
Exceptions/: BusinessException.cs
Extensions/: JsonSerializerOptionsExtensions.cs  StringExtensions.cs
Filters/: MessageConsumeFilter.cs  MessageSendFilter.cs
Formatters/: DefaultEndpointFormatter.cs  DefaultEntityNameFormatter.cs  IEndpointFormatter.cs
Hangfire/: HangfireDashboardMiddleware.cs  HangfireServiceJobActivatorScope.cs  HangfireServiceScopeJobActivator.cs
Messages/: CommandA.cs  CommandB.cs  CommandBase.cs  CommandC.cs  CompensateCommandA.cs  CompensateCommandB.cs  StartCommand.cs
Properties/: launchSettings.json
Serializers/: JsonSerializerFactory.cs  SystemTextJsonCustomSerializer.cs
